{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "ClientId": "402b4494-e045-4154-934c-ba2200a54dc0",
    "TenantId": "common"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=LAPTOP-3USAUU6I\\SQLEXPRESS;TrustServerCertificate=True;Initial Catalog=XGO;Integrated Security=True"
  }
}
